# spring-boot

./: pom.xml
src/main/java/com/ironmam/www/spring/controller/: SampleController.java
src/main/java/com/ironman/www/spring/: Application.java
src/main/java/com/ironman/www/spring/config/: DBConfig.java  TransactionConfig.java  WebSecurityConfig.java
src/main/java/com/ironman/www/spring/controller/: ArticleController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/ironman/www/spring/service/: ArticleService.java  CommentService.java  UserService.java
src/main/java/com/ironman/www/spring/service/aop/: AuthenticationInterceptor.java  PermissionCheckInterceptor.java  UserTokenInterceptor.java
src/main/java/com/ironman/www/spring/service/common/: Constants.java  CustomFilterNames.java  ResponseResult.java
src/main/java/com/ironman/www/spring/service/dao/: ArticleDAO.java  CommentDAO.java  PermissionDAO.java  UserDAO.java
src/main/java/com/ironman/www/spring/service/entity/: Article.java  Comment.java  Permission.java  Role.java  User.java
src/main/java/com/ironman/www/spring/service/factory/: JedisFactory.java
src/main/java/com/ironman/www/spring/service/filter/: AbstractHttpServletFilter.java  PermissionCheckFilter.java
src/main/java/com/ironman/www/spring/service/security/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserService.java
src/main/java/com/ironman/www/spring/service/springsecurity/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserService.java
src/main/java/com/ironman/www/spring/service/utils/: Base64Util.java  EncryptUtil.java  JWTUtil.java  JedisUtil.java  MD5Util.java  RSAUtil.java
src/main/java/com/ironman/www/spring/service/vo/: ArticleVO.java  CommentVO.java  PublicKeyVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml  log4j2.xml  log4j2.yml  redis-config.txt
src/main/resources/mybatis/mapper/: articleMapper.xml  commentMapper.xml  permissionMapper.xml  userMapper.xml
